{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Data gathering (led by Eli)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
house bills, roll call data, caucus membership\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Empirical motivation + exploratory data analysis (led by Bryan)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
clustering/dimensionality reduction on the roll call data\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}run IPM (ideal point model)\expnd0\expndtw0\kerning0
\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
demonstrate that caucuses matter \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
simple way: run IPM on the roll call data, \'93color\'94 the inferred legislator vectors X_u according to caucus and see if the colors cluster\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}if that doesn\'92t work, you could: run the single-membership SBM\expnd0\expndtw0\kerning0
 on the caucus data, then \kerning1\expnd0\expndtw0 run IPM on the roll call data, but with X_u | F_u = k ~ N(mu_k, 1) (that is, each faction k getting its own mean vector) and see if that gives a better predictive performance than IPM with a single mu\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}demonstrate that stochastic block model matters\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}could use suggestion above, but in general want to answer whether the inferred factions tell us anything about the votes\
\pard\tx220\tx720\tx1440\tx2160\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	3.	}replicate Blei-Gerrish (\expnd0\expndtw0\kerning0
led by Jake)}