\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}}
\newlabel{model}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Constituents}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LC-IPM}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LC-IPM graphical model}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational Inference}{3}}
\newlabel{vi}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}For SBM.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}For IPM}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}For LC-IPM}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}For LDA}{8}}
